{
  "description": "chrome and firefox web extension for lesspass password manager",
  "manifest_version": 2,
  "name": "LessPass",
  "version": "0.1.1",
  "homepage_url": "https://github.com/lesspass/webextension",
  "icons": {
    "64": "icons/logo-64.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "windows": "Ctrl+Shift+L",
        "mac": "Command+Shift+L",
        "chromeos": "Ctrl+Shift+L",
        "linux": "Ctrl+Shift+L"
      }
    }
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icons/logo-32.png",
    "default_title": "LessPass",
    "default_popup": "popup.html"
  },
  "applications": {
    "gecko": {
      "id": "contact@lesspass.com"
    }
  }
}
