{
  "name": "lesspass-root",
  "description": "Stateless Password Manager",
  "repository": "git@github.com:lesspass/lesspass.git",
  "author": "Guillaume Vincent <guillaume@oslab.fr>",
  "license": "GPL-3.0",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "yarn workspaces foreach -v --topological-dev run build",
    "clean": "yarn workspaces foreach -v run clean && rm -rf node_modules && rm -rf .yarn",
    "test": "yarn workspaces foreach -v run test"
  },
  "packageManager": "yarn@3.5.0"
}
