{
  "name": "lesspass-desktop",
  "version": "1.0.0",
  "description": "lesspass app",
  "main": "main.js",
  "productName": "LessPass",
  "scripts": {
    "build": "gulp",
    "build:linux": "electron-packager ./ --platform=linux --arch=x64 --icon=images/icon.ico --ignore=node_modules --ignore=build --overwrite && python zip.py",
    "build:windows": "electron-packager ./ --platform=win32 --arch=x64 --icon=images/icon.ico --ignore=node_modules --ignore=build --overwrite && python zip.py",
    "build:osx": "electron-packager ./ LessPass --platform=darwin --arch=x64 --icon=images/icon.icns --ignore=node_modules --ignore=build --overwrite",
    "start": "electron .",
    "aws": "node aws.js"
  },
  "author": "Guillaume Vincent <guillaume@oslab.fr>",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "devDependencies": {
    "aws-sdk": "^2.4.6",
    "electron-packager": "^8.3.0",
    "electron-prebuilt": "^1.2.0",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "lesspass-pure": "^4.0.0"
  }
}
