{
  "name": "lesspass-mobile",
  "version": "9.7.7",
  "description": "LessPass mobile application",
  "license": "(MPL-2.0 OR GPL-3.0)",
  "author": "Guillaume Vincent <guillaume@oslab.fr>",
  "scripts": {
    "android": "react-native run-android",
    "log:android": "react-native log-android",
    "clean:android": "cd android && ./gradlew clean && cd ../",
    "test:android-release": "react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "log:ios": "react-native log-ios",
    "clean:ios": "cd ios && xcodebuild clean && cd ../",
    "start": "react-native start",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "postversion": "react-native-version --never-amend",
    "prettier": "prettier --write src"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-navigation/bottom-tabs": "^6.5.2",
    "@react-navigation/native": "^6.1.1",
    "@react-navigation/native-stack": "^6.9.7",
    "@react-navigation/stack": "^6.3.10",
    "axios": "^1.2.1",
    "fuzzysort": "^2.0.4",
    "lesspass-fingerprint": "^9.1.9",
    "lesspass-render-password": "^9.1.9",
    "lodash": "^4.17.21",
    "react": "18.2.0",
    "react-native": "0.70.6",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-keychain": "^8.1.1",
    "react-native-paper": "^5.1.0",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-touch-id": "https://github.com/lesspass/react-native-touch-id",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/runtime": "^7.20.7",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.3",
    "@types/jest": "^29.2.4",
    "@types/react-native": "^0.70.8",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "babel-jest": "^29.3.1",
    "eslint": "^8.30.0",
    "jest": "^29.3.1",
    "metro-react-native-babel-preset": "0.73.6",
    "prettier": "^2.8.1",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^4.9.4"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
