{
  "name": "lesspass-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "debounce": "^1.2.0",
    "lesspass-master-password": "^0.1.0",
    "lesspass-render-password": "^0.1.0",
    "lodash": "^4.17.11",
    "native-base": "^2.8.0",
    "react": "^16.5.2",
    "react-native": "^0.56.0",
    "react-native-keychain": "^3.0.0",
    "react-native-paper": "^2.0.1",
    "react-native-slider": "^0.11.0",
    "react-native-touch-id": "^4.1.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.16.0",
    "react-navigation-material-bottom-tabs": "^0.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "babel-preset-react-native": "^5",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.5.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
