{
  "name": "lesspass-web-component",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -f tsconfig.tsbuildinfo && rm -rf dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "i18next": "^23.7.6",
    "lesspass": "workspace:^",
    "lesspass-api": "workspace:^",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.19.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.16",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "happy-dom": "^12.10.3",
    "jsdom": "^22.1.0",
    "msw": "^2.0.8",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.2",
    "vitest": "^1.2.2"
  }
}
